# awbd-deploy

./: README.md
art-gallery-spring-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
art-gallery-spring-backend/src/main/java/com/artgallery/: ArtGalleryApplication.java
art-gallery-spring-backend/src/main/java/com/artgallery/common/: ApiResponse.java  PageResponse.java
art-gallery-spring-backend/src/main/java/com/artgallery/config/: DataInitializer.java  DevDataSeeder.java  RequestLoggingFilter.java  SecurityConfig.java
art-gallery-spring-backend/src/main/java/com/artgallery/controller/: AcquisitionController.java  ArtistController.java  ArtworkController.java  AuthController.java  CollectionController.java  ExhibitionController.java  ExhibitorController.java  GalleryReviewController.java  InsuranceController.java  InsurancePolicyController.java  LoanController.java  LocationController.java  RestorationController.java  StaffController.java  VisitorController.java
art-gallery-spring-backend/src/main/java/com/artgallery/dto/: AcquisitionRequest.java  AcquisitionResponse.java  ArtistRequest.java  ArtistResponse.java  ArtworkRequest.java  ArtworkResponse.java  CollectionRequest.java  CollectionResponse.java  ExhibitionRequest.java  ExhibitionResponse.java  ExhibitorRequest.java  ExhibitorResponse.java  GalleryReviewRequest.java  GalleryReviewResponse.java  InsurancePolicyRequest.java  InsurancePolicyResponse.java  InsuranceRequest.java  InsuranceResponse.java  LoanRequest.java  LoanResponse.java  LocationRequest.java  LocationResponse.java  RestorationRequest.java  RestorationResponse.java  StaffRequest.java  StaffResponse.java  VisitorRequest.java  VisitorResponse.java
art-gallery-spring-backend/src/main/java/com/artgallery/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
art-gallery-spring-backend/src/main/java/com/artgallery/mapper/: DtoMapper.java
art-gallery-spring-backend/src/main/java/com/artgallery/model/: Acquisition.java  Artist.java  Artwork.java  Collection.java  Exhibition.java  Exhibitor.java  GalleryReview.java  Insurance.java  InsurancePolicy.java  Loan.java  Location.java  Restoration.java  Staff.java  Visitor.java
art-gallery-spring-backend/src/main/java/com/artgallery/repository/: AcquisitionRepository.java  ArtistRepository.java  ArtworkRepository.java  CollectionRepository.java  ExhibitionRepository.java  ExhibitorRepository.java  GalleryReviewRepository.java  InsurancePolicyRepository.java  InsuranceRepository.java  LoanRepository.java  LocationRepository.java  RestorationRepository.java  StaffRepository.java  VisitorRepository.java
art-gallery-spring-backend/src/main/java/com/artgallery/service/: AcquisitionService.java  ArtistService.java  ArtworkService.java  CollectionService.java  ExhibitionService.java  ExhibitorService.java  GalleryReviewService.java  InsurancePolicyService.java  InsuranceService.java  LoanService.java  LocationService.java  RestorationService.java  StaffService.java  VisitorService.java
art-gallery-spring-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
art-gallery-spring-backend/src/test/java/com/artgallery/integration/: ArtistCrudIntegrationTest.java  ArtistPaginationIntegrationTest.java  SecurityIntegrationTest.java
art-gallery-spring-backend/src/test/java/com/artgallery/service/: AcquisitionServiceTest.java  ArtistServiceTest.java  ArtworkServiceTest.java  CollectionServiceTest.java  ExhibitionServiceTest.java  ExhibitorServiceTest.java  GalleryReviewServiceTest.java  InsurancePolicyServiceTest.java  InsuranceServiceTest.java  LoanServiceTest.java  LocationServiceTest.java  RestorationServiceTest.java  StaffServiceTest.java  VisitorServiceTest.java
art-gallery-spring-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
art-gallery-spring-frontend/src/: App.vue  styles.css
art-gallery-spring-frontend/src/api/: http.js  resources.js
art-gallery-spring-frontend/src/components/: DataTable.vue
art-gallery-spring-frontend/src/router/: index.js
art-gallery-spring-frontend/src/stores/: auth.js
art-gallery-spring-frontend/src/views/: ArtistFormView.vue  ArtistsView.vue  ArtworkFormView.vue  ArtworksView.vue  ExhibitionArtworksView.vue  ExhibitionFormView.vue  ExhibitionsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  ReviewFormView.vue  ReviewsView.vue  (+2 more)
dwbi/sql/: 2_create_oltp.sql
